headless/app/code/FS/OffersGraphQl/etc/schema.graphqls

type Query {
    offersdata : [offers] @resolver( class: "FS\\OffersGraphQl\\Model\\Resolver\\OfferRecords") @doc(description: "Get All  Records")
}

type offers {
	offers_id : Int  @doc(description: "brand Id"),
	title : String  @doc(description: "name"),
	content : String  @doc(description: "image"),
	heading_label : String  @doc(description: "thumbnail"),
	offer_url : String  @doc(description: "offer url"),
	image : String  @doc(description: "thumbnail"),
	status : String  @doc(description: "status"),


}