headless/app/code/FS/TestimonialGraphQl/etc/schema.graphqls

type Query {
    testimonialdata : [Testimonial] @resolver( class: "FS\\TestimonialGraphQl\\Model\\Resolver\\TestimonialRecords") @doc(description: "Get All  Records")
}

type Testimonial {
    testimonial_id : Int  @doc(description: "Banner Id"),
    status : Int  @doc(description: "Status"),
    date : String  @doc(description: "Image"),
    name : String  @doc(description: "Title")
    email : String  @doc(description: "Title")
    message : String  @doc(description: "Title")
    company : String  @doc(description: "Title")
    website : String  @doc(description: "Title")
    twitter : String  @doc(description: "Title")
    facebook : String  @doc(description: "Title")
    image : String  @doc(description: "Title")
    rating : String  @doc(description: "Title")
    designation : String  @doc(description: "Title")
    video_url : String  @doc(description: "Title")
    testimonial_type : String  @doc(description: "Title")
}