headless1/app/code/FS/BannerGraphQl/etc/schema.graphqls

type Query {
    sliderdata : [sliders] @resolver( class: "FS\\BannerGraphQl\\Model\\Resolver\\BannerRecords") @doc(description: "Get All  Records")
}

type sliders {
    banner_id : Int  @doc(description: "Banner Id"),
    banner_title : String  @doc(description: "Title"),
    banner_description : String  @doc(description: "Title"),
    banner_title : String  @doc(description: "Title"),
    banner_type : String  @doc(description: "Title"),
    banner_image : String  @doc(description: "Image"),
    banner_video : String  @doc(description: "Title"),
    banner_video_thumb_image : String  @doc(description: "Title"),
    banner_youtube : String  @doc(description: "Title"),
    banner_video_autoplay : String  @doc(description: "Title"),
    banner_vimeo : String  @doc(description: "Title"),
    start_date : String  @doc(description: "Title"),
    start_date : String  @doc(description: "Title"),
    end_date : String  @doc(description: "Title"),
    label_button_text : String  @doc(description: "Sub Title"),
    is_active: String  @doc(description: "Buy Now URL"),
    call_to_action : String  @doc(description: "Url Banner")
    position : String  @doc(description: "Url Banner")
    banner_image_mobile : String  @doc(description: "Image for mobile")
}