headless/app/code/Cinovic/Otplogin/etc/schema.graphqls

type Mutation {
    validateOtp(input: validateOtpInput!): validateOtpOutput @resolver(class: "\\Cinovic\\Otplogin\\Model\\Resolver\\Validateotp") @doc(description:"Contact us form")
    generateOtp(input: generateOtpInput!): generateOtpOutput @resolver(class: "\\Cinovic\\Otplogin\\Model\\Resolver\\Generateotp") @doc(description:"Contact us form")
}

input validateOtpInput {
    email: String @doc(description: "The customer's email address")
    mobile: String @doc(description: "The customer's mobile")
    otp: String @doc(description: "Success Message")
}

type validateOtpOutput {
   status: Int @doc(description: "Validation status")
   message: String @doc(description: "Success Message")
   token: String @doc(description: "Customer Token")
}

input generateOtpInput {
    email: String @doc(description: "The customer's email address")
    mobile: String @doc(description: "The customer's mobile")
}

type generateOtpOutput {
   status: Int @doc(description: "Success status")
   message: String @doc(description: "Success Message")
   otp: String @doc(description: "Otp")
   otp_message: String @doc(description: "Otp validation Message")
}